-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 3 / k2
P: 0.6

time    node    edge    group       NG          EI
0       837     1808    46          0.0576554   0.0012449
1       968     2190    55          0.0602311   0.0011046
2       1107    2606    65          0.0629162   0.000979902
3       1236    3100    76          0.0674304   0.000927375
4       1359    3596    87          0.0713096   0.000884151
5 ERROR

-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 3 / k2
P: 0.5

time    node    edge    group       NG          EI
0       837     1808    46          0.0576554   0.0012449
1       968     2190    55          0.0602311   0.0011046
2       1107    2606    65          0.0629162   0.000979902
3       1236    3100    76          0.0674304   0.000927375
4       1359    3596    87          0.0713096   0.000884151
5       1500    4174    100         0.0747972   0.000834809

-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 3 / k2
P: 0.4

time    node    edge    group       NG          EI
0       837     1808    46          0.057638    0.00124662
1       968     2190    55          0.0601543   0.0011058
2       1107    2606    65          0.0628185   0.000980143
3       1236    3100    76          0.0673341   0.000927626
4       1359    3596    87          0.0712088   0.000884411
5       1500    4174    100         0.0748009   0.000834958

-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 3 / k2
P: 0.3

time    node    edge    group       NG          EI
0       837     1808    45          0.056911    0.00124564
1       968     2190    54          0.0596776   0.00110203
2       1107    2606    63          0.0610444   0.000991446
3       1236    3100    72          0.0632445   0.000937825
4       1359    3596    83          0.0676832   0.000891114
5       1500    4174    96          0.0719298   0.000840515

-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 3 / k2
P: 0.2

time    node    edge    group       NG          EI
0       837     1808    44          0.0555428   0.00123775
1       968     2190    53          0.0585101   0.00109489
2       1107    2606    62          0.0602755   0.000984147
3       1236    3100    71          0.0626548   0.000932317
4       1359    3596    82          0.0671208   0.000885259
5       1500    4174    95          0.071251    0.000834806

-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 3 / k2
P: 0.1

time    node    edge    group       NG          EI
0       837     1808    40          0.0513083   0.00125228
1       968     2190    49          0.0548208   0.00109543
2       1107    2606    57          0.0560795   0.000986924
3       1236    3100    66          0.0588794   0.000929689
4       1359    3596    76          0.0626464   0.000886825
5       1500    4174    89          0.0672039   0.000827119

