-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 5 / k2
no prediction

time    node    edge    group       NG          EI
0       837     1808    56          0.0709903   0.00121248
1       968     2190    66          0.0728651   0.00108532
2       1107    2606    77          0.0747046   0.000979948
3       1236    3100    89          0.0788302   0.000929963
4       1359    3596    101         0.0823353   0.000888351
5       1500    4174    114         0.0848706   0.000846282


-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 4 / k2
no prediction

time    node    edge    group       NG          EI
0       837     1808    56          0.0703304   0.0012133
1       968     2190    66          0.0722327   0.00108558
2       1107    2606    77          0.0741029   0.000981737
3       1236    3100    89          0.0784627   0.000930709
4       1359    3596    101         0.0819721   0.000888635
5       1500    4174    114         0.084517    0.000846414


-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 3 / k2
no prediction

time    node    edge    group       NG          EI
0       837     1808    46          0.0576554   0.0012449
1       968     2190    55          0.0602311   0.0011046
2       1107    2606    65          0.0629162   0.000979902
3       1236    3100    76          0.0674304   0.000927375
4       1359    3596    87          0.0713096   0.000884151
5       1500    4174    100         0.0747972   0.000834809

-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 2 / k2
no prediction

time    node    edge    group       NG          EI
0       837     1808    27          0.0341855   0.00129702
1       968     2190    35          0.0392186   0.00108768
2       1107    2606    44          0.0437091   0.000940095
3       1236    3100    52          0.0468041   0.000891524
4       1359    3596    63          0.0532767   0.00084008
5       1500    4174    75          0.0583532   0.000786365


-------------------------------------------------------------
dataset: Forest Fire 837 to 1500
increments: 6
growth method: random deletion reversed
grouping restriction: 1 / k2
no prediction

time    node    edge    group       NG          EI

0       837     1808    12          0.0166442   0.00131478
1       968     2190    18          0.0219188   0.00106117
2       1107    2606    23          0.0245242   0.000905945
3       1236    3100    28          0.0272192   0.000856811
4       1359    3596    36          0.0332132   0.000795439
5       1500    4174    47          0.0398689   0.000742676
